{
  "name": "wow-comp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:db-push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "job:poll": "tsx scripts/run-poll.ts",
    "job:rebuild-leaderboard": "tsx scripts/run-rebuild-leaderboard.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
